<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
    footer {
        border-top: 1px solid #333;
        background-color: antiquewhite;
        color: #006b1b;
        bottom: 0;
        left: 0;
        height: 60px;
        position: fixed;
        width: 100%;

    }
  </style>
</head>

<footer>

 

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff; color: #006b1b; text-align: center" class="wow fadeInUp footer-copyright">
          <p>
            Copyright &copy; 2022 Desenvolvido por Marcus Noberto </p>
        </div>
      </div>
    </div>
  </div>
</footer>


</html>
